package utilities

// Language options
// It is used for internationalization (i18n) of the application's UI text.
var translations = map[string]map[string]string{
	"EN": {
		"info":          "Select the language and the currency",
		"title":         "Gix",
		"languageLabel": "Language",
		"buyLabel":      "Buy",
		"sellLabel":     "Sell",
	},
	"PL": {
		"info":          "Wybierz język oraz walutę",
		"title":         "Gix",
		"languageLabel": "Język",
		"buyLabel":      "Kupno",
		"sellLabel":     "Sprzedaż",
		"errorPrefix":   "Błąd",
	},
	"DE": {
		"info":          "Wählen Sie die Sprache und die Währung",
		"title":         "Gix",
		"languageLabel": "Sprache",
		"buyLabel":      "Kaufen",
		"sellLabel":     "Verkaufen",
		"errorPrefix":   "Fehler",
	},
	"DA": {
		"info":          "Vælg sprog og valuta",
		"title":         "Gix",
		"languageLabel": "Sprog",
		"buyLabel":      "Køb",
		"sellLabel":     "Sælg",
	},
	"NO": {
		"info":          "Velg språk og valuta",
		"title":         "Gix",
		"languageLabel": "Språk",
		"buyLabel":      "Kjøp",
		"sellLabel":     "Selg",
	},
	"FR": {
		"info":        "Sélectionnez la langue et la devise",
		"titre":       "Gix",
		"langueLabel": "Langue",
		"buyLabel":    "Acheter",
		"sellLabel":   "Vendre",
	},
	"SW": {
		"info":          "Välj språk och valuta",
		"title":         "Gix",
		"languageLabel": "Språk",
		"buyLabel":      "Köp",
		"sellLabel":     "Sälj",
	},
	"CZ": {
		"info":          "Vyberte jazyk a měnu",
		"title":         "Gix",
		"languageLabel": "Jazyk",
		"buyLabel":      "Koupit",
		"sellLabel":     "Prodat",
	},
	"HR": {
		"info":          "Odaberite jezik i valutu",
		"title":         "Gix",
		"languageLabel": "Jezik",
		"buyLabel":      "Kupi",
		"sellLabel":     "Prodaja",
	},
	"HU": {
		"info":          "Odaberite jezik i valutu",
		"title":         "Gix",
		"languageLabel": "Jezik",
		"buyLabel":      "Kupi",
		"sellLabel":     "Prodaja",
	},
	"UA": {
		"info":          "Виберіть мову та валюту",
		"title":         "Gix",
		"languageLabel": "Мова",
		"buyLabel":      "Купити",
		"sellLabel":     "Продати",
	},
	"BU": {
		"info":          "Изберете език и валута",
		"title":         "Gix",
		"languageLabel": "Език",
		"buyLabel":      "Купете",
		"sellLabel":     "Продавам",
	},
	"RO": {
		"info":          "Selectați limba și moneda",
		"title":         "Gix",
		"languageLabel": "Limba",
		"buyLabel":      "Cumpără",
		"sellLabel":     "Vând",
	},
	"AL": {
		"info":          "Zgjidh gjuhën dhe monedhën",
		"title":         "Gix",
		"languageLabel": "Gjuha",
		"buyLabel":      "Bli",
		"sellLabel":     "Shitet",
	},
	"TR": {
		"info":          "Dil ve para birimini seçin",
		"title":         "Gix",
		"languageLabel": "Dil",
		"buyLabel":      "Satın Al",
		"sellLabel":     "Sat",
	},
	"IC": {
		"info":          "Veldu tungumál og gjaldmiðil",
		"title":         "Gix",
		"languageLabel": "Tungumál",
		"buyLabel":      "Kaupa",
		"sellLabel":     "Selja",
	},
}
